ea4bc82a6ad023ab7ee23ee620429895
::res://::1692013198
Comfortaa-Regular.ttf::FontFile::6300985101340735117::1681433595::1689276294::1::::<><>::
Comfortaa-VariableFont_wght.ttf::FontFile::6354344937988850329::1681433595::1689276294::1::::<><>::
Comfortaa[wght].ttf::FontFile::6779939550865604739::1690281737::1690281738::1::::<><>::
export_presets.cfg::TextFile::-1::1691002144::0::1::::<><>::
icon.svg::CompressedTexture2D::6673819652187047793::1689276256::1689276261::1::::<><>::
menu.tscn::PackedScene::7204147270142694706::1692013191::0::1::::<><>::res://Menu/menu_manager.gd<>uid://cr2d70mebwr0n::::res://assets/gui/menu_bg.png<>uid://d0lnuvi3byeek::::res://assets/gui/RMlogo_big.png<>uid://cwsderpq7e5u0::::res://Comfortaa-VariableFont_wght.ttf<>res://menu/bg.gd<>uid://c3uiu4uoc17vj::::res://Comfortaa[wght].ttf
style_guidelines.txt::TextFile::-1::1692012589::0::1::::<><>::
world.gd::GDScript::-1::1690484369::0::1::::<>Node2D<>::
world.tscn::PackedScene::8521184549553864914::1692013191::0::1::::<><>::res://world.gd<>uid://co5gdq187l75b::::res://assets/misc/placeholder_terrain.png<>uid://dq01e0j167cv::::res://entities/player/player.tscn<>res://Saving/world_saver.gd
::res://addons/::1690834626
::res://addons/keychain/::1691049572
Keychain.gd::GDScript::-1::1691049572::0::1::::<>Node<>::
plugin.cfg::TextFile::-1::1690834607::0::1::::<><>::
plugin.gd::GDScript::-1::1690834607::0::1::::<>EditorPlugin<>::
ShortcutEdit.gd::GDScript::-1::1690834606::0::1::::<>Control<>::
ShortcutEdit.tscn::PackedScene::3575990179130866367::1691001977::0::1::::<><>::res://addons/keychain/ShortcutEdit.gd<>uid://ca58ufal2ufd8
ShortcutProfile.gd::GDScript::-1::1690834606::0::1::::ShortcutProfile<>Resource<>::
ShortcutSelectorDialog.gd::GDScript::-1::1690834606::0::1::::<>ConfirmationDialog<>::
ShortcutSelectorDialog.tscn::PackedScene::2756066005692275153::1690834607::0::1::::<><>::res://addons/keychain/ShortcutSelectorDialog.gd
::res://addons/keychain/assets/::1690834628
add.svg::CompressedTexture2D::6869935654900877253::1690834607::1690834628::1::::<><>::
close.svg::CompressedTexture2D::404987190926670563::1690834607::1690834628::1::::<><>::
edit.svg::CompressedTexture2D::7578716183637658110::1690834607::1690834628::1::::<><>::
folder.svg::CompressedTexture2D::4153610715997181965::1690834607::1690834628::1::::<><>::
joy_axis.svg::CompressedTexture2D::2521632824344078412::1690834607::1690834628::1::::<><>::
joy_button.svg::CompressedTexture2D::4836812339800800075::1690834607::1690834628::1::::<><>::
keyboard.svg::CompressedTexture2D::6706951489141179359::1690834607::1690834628::1::::<><>::
keyboard_physical.svg::CompressedTexture2D::5631568951671693633::1690834607::1690834628::1::::<><>::
mouse.svg::CompressedTexture2D::3230671339592115019::1690834607::1690834628::1::::<><>::
shortcut.svg::CompressedTexture2D::3246893473417070106::1690834607::1690834628::1::::<><>::
::res://addons/keychain/profiles/::1690834626
default.tres::Resource/Resource::7563612465510848398::1690834607::0::1::::<><>::res://addons/keychain/ShortcutProfile.gd
::res://addons/keychain/translations/::1690834626
el_GR.po::Translation::-1::1690834607::0::1::::<><>::
README.md::TextFile::-1::1690834607::0::1::::<><>::
::res://addons/panku_console/::1692013191
console.gd::GDScript::-1::1691440099::0::1::::PankuConsole<>CanvasLayer<>::
console.tscn::PackedScene::6468885623186101079::1692013191::0::1::::<><>::res://addons/panku_console/console.gd<>res://addons/panku_console/common/lynx_window2/lynx_windows_manager_2.gd
logo.svg::CompressedTexture2D::1215273567287972993::1690109345::1690109345::1::::<><>::
plugin.cfg::TextFile::-1::1690109345::0::1::::<><>::
plugin.gd::GDScript::-1::1690109345::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1690109345::0::1::::<><>::
::res://addons/panku_console/common/::1690109345
config.gd::GDScript::-1::1690109345::0::1::::PankuConfig<>RefCounted<>::
gdexprenv.gd::GDScript::-1::1690109345::0::1::::PankuGDExprEnv<>RefCounted<>::
module_manager.gd::GDScript::-1::1690109345::0::1::::PankuModuleManager<>RefCounted<>::
panku_module.gd::GDScript::-1::1690109345::0::1::::PankuModule<>RefCounted<>::
repl_base_instance.gd::GDScript::-1::1690109345::0::1::::<>RefCounted<>::
utils.gd::GDScript::-1::1690109345::0::1::::PankuUtils<>RefCounted<>::
::res://addons/panku_console/common/lynx_window2/::1690281020
border.gd::GDScript::-1::1690109345::0::1::::<>Panel<>::
lynx_windows_manager_2.gd::GDScript::-1::1690109345::0::1::::PankuLynxWindowsManager<>Control<>::
lynx_window_2.gd::GDScript::-1::1690109345::0::1::::PankuLynxWindow<>ColorRect<>::
lynx_window_2.tscn::PackedScene::1333547715044527970::1690281020::0::1::::<><>::uid://dyipeqsa8lcpc
lynx_window_shader_material.tres::ShaderMaterial::8861228086716291184::1690109345::0::1::::<><>::res://addons/panku_console/res/shader/simple_fast_blur.gdshader
::res://addons/panku_console/common/smooth_scroll/::1690109345
smooth_scroll.gd::GDScript::-1::1690109345::0::1::::<>PanelContainer<>::
smooth_scroll.tscn::PackedScene::8878615982368967383::1690109345::0::1::::<><>::res://addons/panku_console/common/smooth_scroll/smooth_scroll.gd<>uid://bk18yfu0d77wk
::res://addons/panku_console/modules/::1690109345
::res://addons/panku_console/modules/check_latest_release/::1690109345
env.gd::GDScript::-1::1690109345::0::1::::<>RefCounted<>::
module.gd::GDScript::-1::1690109345::0::1::::PankuModuleCheckLatestRelease<>PankuModule<>::
network.gd::GDScript::-1::1690109345::0::1::::<>HTTPRequest<>::
opt.gd::GDScript::-1::1690109345::0::1::::<>Resource<>::
::res://addons/panku_console/modules/data_controller/::1690109345
module.gd::GDScript::-1::1690109345::0::1::::PankuModuleDataController<>PankuModule<>::
::res://addons/panku_console/modules/data_controller/exporter/::1690109345
exporter_2.gd::GDScript::-1::1690109345::0::1::::<>Control<>::
exporter_2.tscn::PackedScene::6578687412203006798::1690109345::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/exporter_2.gd<>uid://bk18yfu0d77wk
joystick_button.gd::GDScript::-1::1690109345::0::1::::<>Button<>::
row_bool.tscn::PackedScene::618163410101885300::1690109345::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_bool.gd<>uid://bk18yfu0d77wk
row_button.tscn::PackedScene::8480891597251698570::1690109345::0::1::::<><>::
row_color.tscn::PackedScene::4439657435581051069::1690109345::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_color.gd
row_comment.tscn::PackedScene::6414972787971372688::1690109345::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_comment.gd<>uid://dxvodkcmn4pa8
row_enum.tscn::PackedScene::7548849394549866827::1690109345::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_enum.gd
row_float.tscn::PackedScene::3307549965570620657::1690109345::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_float.gd<>uid://bc2g8vv0x3d8y
row_group_button.gd::GDScript::-1::1690109345::0::1::::<>Button<>::
row_group_button.tscn::PackedScene::2314447907785789051::1690109345::0::1::::<><>::uid://ws58gucuygx1
row_int.tscn::PackedScene::168331624845757112::1690109345::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_int.gd<>uid://dnexm7u6lq3km
row_range_number.tscn::PackedScene::4609458875317541395::1690109345::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_range_number.gd
row_read_only.tscn::PackedScene::7183605185235706189::1690109345::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_readonly.gd
row_string.tscn::PackedScene::4441902026096928081::1690109345::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_string.gd
row_ui.gd::GDScript::-1::1690109345::0::1::::<>HBoxContainer<>::
row_ui_bool.gd::GDScript::-1::1690109345::0::1::::<><>::
row_ui_color.gd::GDScript::-1::1690109345::0::1::::<><>::
row_ui_comment.gd::GDScript::-1::1690109345::0::1::::<>HBoxContainer<>::
row_ui_enum.gd::GDScript::-1::1690109345::0::1::::<><>::
row_ui_float.gd::GDScript::-1::1690109345::0::1::::<><>::
row_ui_int.gd::GDScript::-1::1690109345::0::1::::<><>::
row_ui_range_number.gd::GDScript::-1::1690109345::0::1::::<><>::
row_ui_readonly.gd::GDScript::-1::1690109345::0::1::::<><>::
row_ui_string.gd::GDScript::-1::1690109345::0::1::::<><>::
row_ui_vec2.gd::GDScript::-1::1690109345::0::1::::<><>::
row_vec_2.tscn::PackedScene::5457395765498484982::1690109345::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_vec2.gd<>uid://b22jdciwq07ic
::res://addons/panku_console/modules/engine_tools/::1690109345
env.gd::GDScript::-1::1690109345::0::1::::<>RefCounted<>::
module.gd::GDScript::-1::1690109345::0::1::::PankuModuleEngineTools<>PankuModule<>::
opt.gd::GDScript::-1::1690109345::0::1::::<>Resource<>::
::res://addons/panku_console/modules/expression_monitor/::1690109345
env.gd::GDScript::-1::1690109345::0::1::::<>RefCounted<>::
expression_item.gd::GDScript::-1::1690109345::0::1::::<>Control<>::
expression_item.tscn::PackedScene::29688900715718888::1690109345::0::1::::<><>::res://addons/panku_console/modules/expression_monitor/expression_item.gd<>uid://ttbgv1vr1xsc
expression_monitor2.gd::GDScript::-1::1690109345::0::1::::<>Control<>::
expression_monitor2.tscn::PackedScene::2990678251737340826::1690109345::0::1::::<><>::res://addons/panku_console/modules/expression_monitor/expression_monitor2.gd<>uid://dyq4rjkkjs55d
module.gd::GDScript::-1::1690109345::0::1::::PankuModuleExpressionMonitor<>PankuModule<>::
monitor_groups_ui.gd::GDScript::-1::1690109345::0::1::::<>VBoxContainer<>::
monitor_groups_ui.tscn::PackedScene::6119176925833002329::1690109345::0::1::::<><>::res://addons/panku_console/modules/expression_monitor/monitor_groups_ui.gd<>uid://bk18yfu0d77wk
monitor_group_ui.gd::GDScript::-1::1690109345::0::1::::<>VBoxContainer<>::
monitor_group_ui.tscn::PackedScene::7958796694781384788::1690109345::0::1::::<><>::uid://bk18yfu0d77wk
::res://addons/panku_console/modules/general_settings/::1690197594
env.gd::GDScript::-1::1690109345::0::1::::<>RefCounted<>::
module.gd::GDScript::-1::1690109345::0::1::::PankuModuleGeneralSettings<>PankuModule<>::
opt.gd::GDScript::-1::1690197594::0::1::::<>Resource<>::
::res://addons/panku_console/modules/history_manager/::1690109345
env.gd::GDScript::-1::1690109345::0::1::::<>RefCounted<>::
exp_history.gd::GDScript::-1::1690109345::0::1::::<>Control<>::
exp_history.tscn::PackedScene::373657929734084349::1690109345::0::1::::<><>::uid://bk18yfu0d77wk
exp_history_item.gd::GDScript::-1::1690109345::0::1::::<>HBoxContainer<>::
exp_history_item.tscn::PackedScene::7689019687556194822::1690109345::0::1::::<><>::uid://bk18yfu0d77wk
module.gd::GDScript::-1::1690109345::0::1::::PankuModuleHistoryManager<>PankuModule<>::
opt.gd::GDScript::-1::1690109345::0::1::::<>Resource<>::
::res://addons/panku_console/modules/interactive_shell/::1690197220
env.gd::GDScript::-1::1690109345::0::1::::<>RefCounted<>::
mini_repl_2.gd::GDScript::-1::1690109345::0::1::::<>VBoxContainer<>::
mini_repl_2.tscn::PackedScene::2314155975716386450::1690196385::0::1::::<><>::uid://bme8twac4ick5
module.gd::GDScript::-1::1690178528::0::1::::PankuModuleInteractiveShell<>PankuModule<>::
opt.gd::GDScript::-1::1690197220::0::1::::<>Resource<>::
panku_console_ui.tscn::PackedScene::3520540771917015114::1690178059::0::1::::<><>::uid://bk18yfu0d77wk
::res://addons/panku_console/modules/interactive_shell/console_logs/::1690196385
console_logs.gd::GDScript::-1::1690147427::0::1::::<>MarginContainer<>::
console_logs.tscn::PackedScene::962807213383700640::1690196385::0::1::::<><>::res://addons/panku_console/modules/interactive_shell/console_logs/console_logs.gd<>res://addons/panku_console/common/smooth_scroll/smooth_scroll.gd
::res://addons/panku_console/modules/interactive_shell/console_ui/::1690484369
help_bar.tscn::PackedScene::4860104805071706547::1690281020::0::1::::<><>::
panku_console_ui.gd::GDScript::-1::1690109345::0::1::::<>Control<>::
panku_console_ui.tscn::PackedScene::7556867355399178318::1690281021::0::1::::<><>::uid://bk18yfu0d77wk
repl.gd::GDScript::-1::1690484369::0::1::::<>Node<>::
repl.tscn::PackedScene::4824529503025945795::1690281021::0::1::::<><>::res://addons/panku_console/modules/interactive_shell/console_ui/repl.gd
::res://addons/panku_console/modules/interactive_shell/hints_list/::1690177968
hint.gd::GDScript::-1::1690109345::0::1::::<>Button<>::
hint.tscn::PackedScene::7269509294898911422::1690109345::0::1::::<><>::res://addons/panku_console/modules/interactive_shell/hints_list/hint.gd
hints_list.gd::GDScript::-1::1690109345::0::1::::<>ScrollContainer<>::
hints_list.tscn::PackedScene::4370639488860178647::1690109345::0::1::::<><>::res://addons/panku_console/modules/interactive_shell/hints_list/hints_list.gd
::res://addons/panku_console/modules/interactive_shell/input_field/::1690134457
input_area.gd::GDScript::-1::1690109345::0::1::::<>HBoxContainer<>::
input_area.tscn::PackedScene::3238983064854859978::1690134457::0::1::::<><>::uid://bk18yfu0d77wk
input_field.gd::GDScript::-1::1690109345::0::1::::<>LineEdit<>::
::res://addons/panku_console/modules/keyboard_shortcuts/::1690109345
env.gd::GDScript::-1::1690109345::0::1::::<>RefCounted<>::
exp_key_item.gd::GDScript::-1::1690109345::0::1::::<>HBoxContainer<>::
exp_key_item.tscn::PackedScene::7908554647270007486::1690109345::0::1::::<><>::uid://bk18yfu0d77wk
exp_key_mapper_2.gd::GDScript::-1::1690109345::0::1::::<>Control<>::
exp_key_mapper_2.tscn::PackedScene::6963934836735850827::1690109345::0::1::::<><>::uid://bk18yfu0d77wk
module.gd::GDScript::-1::1690109345::0::1::::PankuModuleKeyboardShortcuts<>PankuModule<>::
opt.gd::GDScript::-1::1690109345::0::1::::<>Resource<>::
remap_button.gd::GDScript::-1::1690109345::0::1::::<>Button<>::
::res://addons/panku_console/modules/native_logger/::1690998014
env.gd::GDScript::-1::1690109345::0::1::::<>RefCounted<>::
godot_log_monitor.gd::GDScript::-1::1690109345::0::1::::<>Node<>::
logger_view.gd::GDScript::-1::1690109345::0::1::::<>Control<>::
logger_view.tscn::PackedScene::4217036032205988396::1690109345::0::1::::<><>::uid://bk18yfu0d77wk
log_overlay.gd::GDScript::-1::1690109345::0::1::::<>RichTextLabel<>::
log_overlay.tscn::PackedScene::5590441662404827567::1690109345::0::1::::<><>::res://addons/panku_console/modules/native_logger/log_overlay.gd
log_view_tag.gd::GDScript::-1::1690109345::0::1::::<>Control<>::
log_view_tag.tscn::PackedScene::8254419958932460588::1690109345::0::1::::<><>::uid://bk18yfu0d77wk
module.gd::GDScript::-1::1690998014::0::1::::PankuModuleNativeLogger<>PankuModule<>::
opt.gd::GDScript::-1::1690109345::0::1::::<>Resource<>::
::res://addons/panku_console/modules/screen_crt_effect/::1690109345
crt_effect_layer.tscn::PackedScene::6543347401682293693::1690109345::0::1::::<><>::res://addons/panku_console/res/shader/mattias_crt.gdshader
env.gd::GDScript::-1::1690109345::0::1::::<>RefCounted<>::
module.gd::GDScript::-1::1690109345::0::1::::PankuModuleScreenCrtEffect<>PankuModule<>::
opt.gd::GDScript::-1::1690109345::0::1::::<>Resource<>::
::res://addons/panku_console/modules/screen_notifier/::1690124096
env.gd::GDScript::-1::1690109345::0::1::::<>RefCounted<>::
log_item.gd::GDScript::-1::1690124096::0::1::::<>HBoxContainer<>::
log_item.tscn::PackedScene::7124498270467695330::1690109345::0::1::::<><>::res://addons/panku_console/modules/screen_notifier/log_item.gd
module.gd::GDScript::-1::1690109345::0::1::::PankuModuleScreenNotifier<>PankuModule<>::
resident_logs.gd::GDScript::-1::1690109345::0::1::::<>CanvasLayer<>::
resident_logs.tscn::PackedScene::4949886924116829620::1690109345::0::1::::<><>::res://addons/panku_console/modules/screen_notifier/resident_logs.gd
::res://addons/panku_console/modules/system_report/::1690109345
env.gd::GDScript::-1::1690109345::0::1::::<>RefCounted<>::
module.gd::GDScript::-1::1690109345::0::1::::PankuModuleSystemReport<>PankuModule<>::
os_report.gd::GDScript::-1::1690109345::0::1::::<>RefCounted<>::
::res://addons/panku_console/modules/texture_viewer/::1690109345
module.gd::GDScript::-1::1690109345::0::1::::PankuModuleTextureViewer<>PankuModule<>::
texture_viewer.gd::GDScript::-1::1690109345::0::1::::<>Control<>::
texture_viewer.tscn::PackedScene::7750132616475338843::1690109345::0::1::::<><>::res://addons/panku_console/modules/texture_viewer/texture_viewer.gd
::res://addons/panku_console/modules/variable_tracker/::1690109345
module.gd::GDScript::-1::1690109345::0::1::::PankuModuleVariableTracker<>PankuModule<>::
::res://addons/panku_console/res/::1692012866
green_gradient_1d.tres::Gradient::949485305027433995::1690109345::0::1::::<><>::
panku_console_theme.tres::Theme::3144029756148019014::1692012866::0::1::::<><>::uid://bua84a0uv8ntw::::res://addons/panku_console/res/icons2/checkbox_checked.svg<>uid://dkiyle8rjahmw::::res://addons/panku_console/res/icons2/checkbox_unchecked.svg
::res://addons/panku_console/res/effect/::1690109345
square_shadow.png::CompressedTexture2D::8669949328537749897::1690109345::1690109345::1::::<><>::
::res://addons/panku_console/res/font/::1690109345
default_bold.tres::FontVariation::9058431437947727442::1690109345::0::1::::<><>::
::res://addons/panku_console/res/icons2/::1690109346
add.svg::CompressedTexture2D::8248109743387697848::1690109345::1690109345::1::::<><>::
arrow-down-svgrepo-com.svg::CompressedTexture2D::5030973515888015403::1690109345::1690109345::1::::<><>::
arrow-up-md-svgrepo-com.svg::CompressedTexture2D::8936678500751275656::1690109345::1690109345::1::::<><>::
bin-cancel-delete-remove-trash-garbage-svgrepo-com.svg::CompressedTexture2D::5698829284189452847::1690109345::1690109345::1::::<><>::
bookmark-filled-svgrepo-com.svg::CompressedTexture2D::1671439030748304991::1690109345::1690109345::1::::<><>::
bookmark-svgrepo-com.svg::CompressedTexture2D::1954578364813987539::1690109345::1690109345::1::::<><>::
check-svgrepo-com.svg::CompressedTexture2D::1899812314969910546::1690109345::1690109345::1::::<><>::
checkbox_checked.svg::CompressedTexture2D::3792253044796478696::1690109345::1690109345::1::::<><>::
checkbox_unchecked.svg::CompressedTexture2D::7879142622907838266::1690109345::1690109345::1::::<><>::
chevron_right.svg::CompressedTexture2D::1583194146746381696::1690109345::1690109345::1::::<><>::
close.svg::CompressedTexture2D::2330439882978001793::1690109345::1690109345::1::::<><>::
close_20x.svg::CompressedTexture2D::1372883782339125442::1690109345::1690109345::1::::<><>::
expand_more.svg::CompressedTexture2D::9017232263723169697::1690109345::1690109345::1::::<><>::
favorite.svg::CompressedTexture2D::503540277333362081::1690109345::1690109345::1::::<><>::
info.svg::CompressedTexture2D::8817813311756613397::1690109346::1690109346::1::::<><>::
menu.svg::CompressedTexture2D::8179843136788233923::1690109346::1690109346::1::::<><>::
more_horiz.svg::CompressedTexture2D::2462545555787975437::1690109346::1690109346::1::::<><>::
open_with.svg::CompressedTexture2D::4337809590023318426::1690109346::1690109346::1::::<><>::
pause-1010-svgrepo-com.svg::CompressedTexture2D::5836794515938135974::1690109346::1690109346::1::::<><>::
play-1001-svgrepo-com.svg::CompressedTexture2D::285620991441582730::1690109346::1690109346::1::::<><>::
pop-out-svgrepo-com.svg::CompressedTexture2D::422458796738346726::1690109346::1690109346::1::::<><>::
remove.svg::CompressedTexture2D::8081394162817603040::1690109346::1690109346::1::::<><>::
rename-svgrepo-com.svg::CompressedTexture2D::3591850619822719445::1690109346::1690109346::1::::<><>::
reply.svg::CompressedTexture2D::4440715082743119975::1690109346::1690109346::1::::<><>::
resize-svgrepo-com.svg::CompressedTexture2D::5377477709021139793::1690109346::1690109346::1::::<><>::
search.svg::CompressedTexture2D::461470075230879948::1690109346::1690109346::1::::<><>::
swap_horiz.svg::CompressedTexture2D::2582960940083212342::1690109346::1690109346::1::::<><>::
::res://addons/panku_console/res/shader/::1690109346
mattias_crt.gdshader::Shader::-1::1690109346::0::1::::<><>::
simple_fast_blur.gdshader::Shader::-1::1690109346::0::1::::<><>::
::res://assets/::1691951735
::res://assets/gui/::1691958213
menu_bg.png::CompressedTexture2D::6022030536780992483::1689277859::1691958210::1::::<><>::
mousefight.png::CompressedTexture2D::8001400950937689865::1678465087::1691958213::1::::<><>::
RMlogo.png::CompressedTexture2D::8594783277142614843::1681468913::1691958210::1::::<><>::
RMlogo_big.png::CompressedTexture2D::8937517450732096882::1681469266::1691958210::1::::<><>::
::res://assets/misc/::1691958210
error_image.png::CompressedTexture2D::1282520697504383202::1682218944::1691958210::1::::<><>::
placeholder_terrain.png::CompressedTexture2D::5817787052359881461::1681433595::1691958210::1::::<><>::
rm_logo_small.png::CompressedTexture2D::3938864551057002760::1681484359::1691958210::1::::<><>::
::res://assets/player/::1691958210
mouse_body.png::CompressedTexture2D::3048235419406462730::1681433595::1691958210::1::::<><>::
mouse_hand_black.png::CompressedTexture2D::4684883824665485974::1681433595::1691958210::1::::<><>::
mouse_hand_white.png::CompressedTexture2D::3142680461937171387::1681433595::1691958210::1::::<><>::
::res://assets/props/::1691958210
gem_rock.png::CompressedTexture2D::2125966054266759207::1681704837::1691958210::1::::<><>::
gold.png::CompressedTexture2D::8150675789806269865::1681707664::1691958210::1::::<><>::
iron.png::CompressedTexture2D::1855275503974282702::1681708100::1691958210::1::::<><>::
redberry_bush.png::CompressedTexture2D::2929180012186742230::1681708085::1691958210::1::::<><>::
rock.png::CompressedTexture2D::1231897041153829151::1681707698::1691958210::1::::<><>::
tree_autumn.png::CompressedTexture2D::2520879685373078021::1681708062::1691958210::1::::<><>::
tree_normal.png::CompressedTexture2D::1512883417462351234::1681708056::1691958210::1::::<><>::
tree_winter.png::CompressedTexture2D::2039201945673899170::1681708094::1691958210::1::::<><>::
::res://assets/resources/::1691958210
diamond_refined_inv.png::CompressedTexture2D::8553042311942370831::1681700155::1691958210::1::::<><>::
emerald_refined_inv.png::CompressedTexture2D::3712652605967652068::1681700216::1691958210::1::::<><>::
jade_refined_inv.png::CompressedTexture2D::6052517982694951853::1681699948::1691958210::1::::<><>::
ruby_refined_inv.png::CompressedTexture2D::8636457916924173040::1681700528::1691958210::1::::<><>::
sapphire_refined_inv.png::CompressedTexture2D::3400174852551133162::1681700434::1691958210::1::::<><>::
stone_inv.png::CompressedTexture2D::5980618546296059819::1688902209::1691958210::1::::<><>::
topaz_refined_inv.png::CompressedTexture2D::586118242558965608::1681699700::1691958210::1::::<><>::
wood_inv.png::CompressedTexture2D::6992281945805241805::1688889845::1691958210::1::::<><>::
::res://assets/status_effects/::1691958210
dash_arrow.png::CompressedTexture2D::8399856679882892873::1682216133::1691958210::1::::<><>::
::res://assets/weapons/::1692012946
jade_dagger_main.png::CompressedTexture2D::7323727515817833214::1681712667::1691958210::1::::<><>::
sapphire_dagger_main.png::CompressedTexture2D::5436890975859018270::1681711878::1691958210::1::::<><>::
wood_claw_inv.png::CompressedTexture2D::7535251659879076276::1692012945::1692012946::1::::<><>::
wood_dagger_active.png::CompressedTexture2D::6453505161255366506::1681535449::1691958210::1::::<><>::
wood_dagger_main.png::CompressedTexture2D::4988823411836804453::1681528410::1691958210::1::::<><>::
::res://entities/::1692012528
::res://entities/nodes/::1692012866
input_manager_old.gd::GDScript::-1::1692011826::0::1::::<>Node<>::
player_control_movement_component.gd::GDScript::-1::1692012866::0::1::::PlayerControlMovementComponent<>Node<>::
::res://entities/player/::1692013191
Player.gd::GDScript::-1::1692012589::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::245161179598172497::1692013191::0::1::::<><>::uid://bjot8y002imec::::res://assets/player/mouse_body.png<>res://Entities/Player/Player.gd<>uid://b70nl8b2rcvd3::::res://assets/player/mouse_hand_black.png<>uid://bk1lqugt2cr7x::::res://assets/player/mouse_hand_white.png<>res://inventory/nodes/inventory_component.gd<>res://inventory/resources/inventory_slot_resource.gd<>res://inventory/nodes/inventory_display_component.gd<>res://entities/nodes/player_control_movement_component.gd<>uid://b1rmquuux5hj6::::res://inventory/hotbar_container.tscn<>uid://cm1s1o27qbnj::::res://inventory/inventory_container.tscn<>uid://cyadkk1ro06x1::::res://inventory/inventory_slot_scene.tscn
::res://inventory/::1692013191
hotbar_container.tscn::PackedScene::4247183299020358093::1691439719::0::1::::<><>::
inventory_container.tscn::PackedScene::166762394931513511::1691439719::0::1::::<><>::
inventory_slot_scene.gd::GDScript::-1::1692012589::0::1::::<>Panel<>::
inventory_slot_scene.tscn::PackedScene::6457574189806874092::1692013191::0::1::::<><>::res://Inventory/inventory_slot_scene.gd<>uid://bq12s6xch363l::::res://inventory/themes/base_slot_theme.tres<>uid://c3uiu4uoc17vj::::res://Comfortaa[wght].ttf<>uid://1vjpjcc42rad::::res://inventory/themes/right_equipped_theme.tres<>uid://b2wflb17um3xg::::res://inventory/themes/left_equipped_theme.tres
specialized_resource_test.tres::Resource/Resource::7868514339461904360::1691951503::0::1::::<><>::res://Inventory/Custom Resources/SpecializedSlotResource.gd
::res://inventory/nodes/::1692012972
inventory_component.gd::GDScript::-1::1692012589::0::1::::InventoryComponent<>Node<>::
inventory_display_component.gd::GDScript::-1::1692012972::0::1::::InventoryDisplayComponent<>Node<>::
::res://inventory/resources/::1692012589
armor_stats.gd::GDScript::-1::1691951503::0::1::::ArmorStats<>ResourceStats<>::
consumable_stats.gd::GDScript::-1::1691436465::0::1::::ConsumableStats<>ResourceStats<>::
inventory_slot_resource.gd::GDScript::-1::1692012589::0::1::::InventorySlotResource<>Resource<>::
item_stats.gd::GDScript::-1::1692012589::0::1::::ItemStats<>Resource<>::
resource_stats.gd::GDScript::-1::1692012589::0::1::::ResourceStats<>ItemStats<>::
specialized_slot_resource.gd::GDScript::-1::1692012589::0::1::::SpecializedSlotResource<>InventorySlotResource<>::
tool_stats.gd::GDScript::-1::1691436465::0::1::::ToolStats<>ResourceStats<>::
::res://inventory/themes/::1692012866
base_slot_theme.tres::Theme::3564789170457874575::1692012866::0::1::::<><>::
default_style_box.tres::StyleBoxFlat::6142604490547993451::1691685944::0::1::::<><>::
left_equipped_style_box.tres::StyleBoxFlat::3327027824481585625::1691951503::0::1::::<><>::
left_equipped_theme.tres::Theme::4327259095375506724::1691951503::0::1::::<><>::uid://bnnvwrqq2kqp2
right_equipped_style_box.tres::StyleBoxFlat::6687708647815194163::1691749911::0::1::::<><>::
right_equipped_theme.tres::Theme::1868835583198034479::1691951503::0::1::::<><>::uid://c2jtt4rawpe5p
::res://items/::1692012866
refined_diamond.tres::Resource/Resource::1246639403928784117::1692008327::0::1::::<><>::uid://dt4fme833maqp
refined_emerald.tres::Resource/Resource::434999220284847640::1692008833::0::1::::<><>::uid://bs5o3078rnmxo
refined_jade.tres::Resource/Resource::5429607029611962318::1692008838::0::1::::<><>::uid://csh5c7pfvlbe0
refined_ruby.tres::Resource/Resource::4765559730111691434::1692008842::0::1::::<><>::uid://dvbtg2kky54y3
refined_sapphire.tres::Resource/Resource::8660146634055068540::1692008847::0::1::::<><>::res://inventory/resources/resource_stats.gd<>uid://bopcna2nf8xn3
refined_topaz.tres::Resource/Resource::7880671935827550915::1692008855::0::1::::<><>::res://inventory/resources/resource_stats.gd<>uid://il6jt1y5a61y
stone.tres::Resource/Resource::3789831957277464242::1692008866::0::1::::<><>::uid://crhb6chhcaqfb
wolf_fur_clothing.tres::Resource/Resource::6210831840633602702::1692008383::0::1::::<><>::res://inventory/resources/armor_stats.gd<>uid://bma7xj2rqqcr8
wood.tres::Resource/Resource::1932268409005846294::1692008879::0::1::::<><>::uid://c6vd4ksq2fl7j
wood_claw.tres::Resource/ToolStats::1304251900074817559::1692012866::0::1::::<><>::res://inventory/resources/tool_stats.gd<>uid://dfmeq18gv1clw::::res://assets/weapons/wood_claw_inv.png
::res://menu/::1692013175
bg.gd::GDScript::-1::1691055808::0::1::::<>Sprite2D<>::
menu_manager.gd::GDScript::-1::1692012589::0::1::::<>Node2D<>::
settings_scene.tscn::PackedScene::7365641894679089139::1692013175::0::1::::<><>::uid://c3uiu4uoc17vj::::res://Comfortaa[wght].ttf<>res://saving/settings_saver.gd
::res://saving/::1692012589
save_component.gd::GDScript::-1::1692012589::0::1::::SaveComponent<>Node<>::
save_resource.tres::Resource::2828450881462438990::1691321445::0::1::::<><>::
settings_saver.gd::GDScript::-1::1692012589::0::1::::<>Node<>::
world_resource.tres::Resource::4621067823472546397::1691322733::0::1::::<><>::
world_saver.gd::GDScript::-1::1691322826::0::1::::WorldSaver<>Node<>::
::res://world/::1691952111
::res://world/prop_scenes/::1690108776
bush.tscn::PackedScene::-1::1683721821::0::1::::<><>::uid://bhy6fw4tgjqnu
gem_rock.tscn::PackedScene::2862941104819284799::1688811832::0::1::::<><>::uid://5j3l57o32mxr
gold.tscn::PackedScene::-1::1683721821::0::1::::<><>::uid://doeio68loov0t
iron.tscn::PackedScene::-1::1683721821::0::1::::<><>::uid://1oyd7wtsg0na
rock.tscn::PackedScene::-1::1683721821::0::1::::<><>::uid://rs0ft6cqrfwx
tree_autumn.tscn::PackedScene::4894013480458678319::1688811832::0::1::::<><>::uid://bb6erxirxanyr
tree_normal.tscn::PackedScene::866650291070144892::1689275758::0::1::::<><>::uid://vs3768x5rd03
tree_winter.tscn::PackedScene::-1::1683721821::0::1::::<><>::uid://4b2mf8k1yhe5
