[gd_scene load_steps=3 format=3 uid="uid://cbyxxmf2joi8n"]

[ext_resource type="Texture2D" uid="uid://bmwjn54o4hj7e" path="res://assets/props/tree_autumn.png" id="1_s4swp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_421xf"]
radius = 114.586

[node name="TreeAutumn" type="StaticBody2D"]
collision_layer = 12
collision_mask = 28

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_s4swp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_421xf")
