[gd_scene load_steps=4 format=3 uid="uid://dtnywuijq3x43"]

[ext_resource type="Script" path="res://world.gd" id="1_i646w"]
[ext_resource type="Texture2D" uid="uid://co5gdq187l75b" path="res://assets/misc/placeholder_terrain.png" id="2_b1qla"]
[ext_resource type="PackedScene" uid="uid://day2gigkbrlvw" path="res://entities/player/player.tscn" id="4_gml8x"]

[node name="World" type="Node2D"]
script = ExtResource("1_i646w")
metadata/_edit_vertical_guides_ = [519.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(939, 548)
rotation = 3.14159
scale = Vector2(8.80802, -5.41296)
texture = ExtResource("2_b1qla")
region_enabled = true
region_rect = Rect2(-1, -0.5, 251, 249)

[node name="Mouse" parent="." instance=ExtResource("4_gml8x")]
position = Vector2(446, 9)

[node name="Rotated Props" type="Node" parent="."]
unique_name_in_owner = true
