[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" uid="uid://rs0ft6cqrfwx" path="res://Assets/Props/rock.png" id="1_dhhep"]

[node name="Rock" type="StaticBody2D"]
collision_layer = 28
collision_mask = 28

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dhhep")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-30, -86, 65, -67, 86, 19, 33, 86, -63, 68, -84, -16)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
rotation = 0.436332
polygon = PackedVector2Array(-28.6721, -80.4171, 65, -64, 85.8403, 18.451, 34.3493, 85.4934, -56.4451, 68.2492, -80.5857, -14.281)
