[gd_scene load_steps=7 format=3 uid="uid://chwloqr67o6ya"]

[ext_resource type="Texture2D" uid="uid://7bfpcouvky8y" path="res://Movement/Assets/placeholder terrain.png" id="1_2co4q"]
[ext_resource type="PackedScene" uid="uid://bigk2ne6ea6in" path="res://Player/player.tscn" id="2_wdn7h"]
[ext_resource type="Script" path="res://Player/player.gd" id="3_6iwfo"]
[ext_resource type="Texture2D" uid="uid://blvb2ecmw4owr" path="res://Movement/Assets/MouseHandWhite.png" id="3_unekp"]
[ext_resource type="PackedScene" uid="uid://dxf43jaqmq523" path="res://Player/inventory_manager.tscn" id="4_jdqg8"]
[ext_resource type="Script" path="res://Inventory/DragItemCancel.gd" id="6_gxjki"]

[node name="World" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1304, 275.5)
scale = Vector2(185.761, 140.103)
texture = ExtResource("1_2co4q")
region_enabled = true
region_rect = Rect2(0.500488, 4.7178, 251.593, 243.812)

[node name="Mouse" parent="." instance=ExtResource("2_wdn7h")]
script = ExtResource("3_6iwfo")

[node name="RotationMovement" parent="Mouse" index="3" node_paths=PackedStringArray("dashBar")]
dashBar = NodePath("../../UI/TextureProgressBar")

[node name="InventoryManager" parent="Mouse" node_paths=PackedStringArray("invSlotsPassive", "invSlotsActive", "dragItemCancel") instance=ExtResource("4_jdqg8")]
invSlotsPassive = NodePath("../../UI/InvSlotsPassive")
invSlotsActive = NodePath("../../UI/InvSlotsActive")
dragItemCancel = NodePath("../../UI/DragItemCancel")

[node name="UI" type="CanvasLayer" parent="."]

[node name="TextureProgressBar" type="TextureProgressBar" parent="UI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -26.0
offset_right = 26.0
grow_vertical = 0
fill_mode = 4
texture_progress = ExtResource("3_unekp")

[node name="DragItemCancel" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
script = ExtResource("6_gxjki")

[node name="InvSlotsActive" type="Node" parent="UI"]

[node name="InvSlotsPassive" type="Node" parent="UI"]

[connection signal="on_number_clicked" from="Mouse/InventoryManager" to="Mouse/InventoryManager" method="active_passive_move"]

[editable path="Mouse"]
